{
  "name": "sails-hook-webpack",
  "version": "1.0.0",
  "description": "Webpack asset pipeline hook for Sails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutanix/sails-hook-webpack.git"
  },
  "sails": {
    "isHook": true
  },
  "keywords": [
    "webpack",
    "hook",
    "sails",
    "thread"
  ],
  "author": "Snehal Wadhwani <snehal.wadhwani@nutanix.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nutanix/sails-hook-webpack/issues"
  },
  "homepage": "https://github.com/nutanix/sails-hook-webpack#readme",
  "bundleDependencies": false,
  "dependencies": {
    "threads": "^0.10.1"
  }
}
